# eShopping

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eShopping.sln
Catalog/Catalog.API/: Catalog.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Catalog/Catalog.API/Controllers/: ApiController.cs  CatalogController.cs
Catalog/Catalog.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Catalog/Catalog.API/Pages/Shared/: _Layout.cshtml
Catalog/Catalog.API/Properties/: launchSettings.json
Catalog/Catalog.Application/: Catalog.Application.csproj
Catalog/Catalog.Application/Commands/: CreateProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
Catalog/Catalog.Application/Handlers/: CreateProductHandler.cs  DeleteProductHandler.cs  GetAllBrandsHandler.cs  GetAllProductsHandler.cs  GetAllTypesHandler.cs  GetProductByBrandNameHandler.cs  GetProductByIdHandler.cs  GetProductByNameHandler.cs  UpdateProductHandler.cs
Catalog/Catalog.Application/Mappers/: ProductMapper.cs  ProductMappingProfile.cs
Catalog/Catalog.Application/Queries/: GetAllBrandsQuery.cs  GetAllProductsQuery.cs  GetAllTypesQuery.cs  GetProductByBrandNameQuery.cs  GetProductByIdQuery.cs  GetProductByNameQuery.cs
Catalog/Catalog.Application/Responses/: BrandsResponse.cs  ProductResponse.cs  TypesResponse.cs
Catalog/Catalog.Core/Entities/: BaseEntitie.cs  Product.cs  ProductBrand.cs  ProductType.cs
Catalog/Catalog.Core/Repositories/: IBrandRepository.cs  IProductsRepository.cs  ITypesRepository.cs
Catalog/Catalog.Infrastructure/Data/: BrandContextSeed.cs  CatalogContext.cs  CatalogContextSeed.cs  ICatalogContext.cs  TypeContextSeed.cs
Catalog/Catalog.Infrastructure/Data/SeedData/: brands.json
Catalog/Catalog.Infrastructure/Repositories/: ProductRepository.cs
